sitemap main label="Home"
{
	Frame label="Outside" {
		Text item=Outside_Temp valuecolor=[Outside_Temp_LastUpdate=="Uninitialized"="#D3D3D3",Outside_Temp_LastUpdate>180="#D3D3D3",>25="#FFA500",>15="#006400",>5="#0000A0",<=5="#0000FF"] {
			Frame {
				Text item=Outside_Temp valuecolor=[Outside_Temp_LastUpdate=="Uninitialized"="#D3D3D3",Outside_Temp_LastUpdate>90="#D3D3D3",>25="#FFA500",>15="#006400",>5="#0000A0",<=5="#0000FF"]
				Switch item=Heating_Controls_Active
				Switch item=Outside_Temp_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=OutsideTemp_Chart period=h refresh=6000 visibility=[Outside_Temp_Chart_Period==0, Outside_Temp_Chart_Period=="Uninitialized"]
				Chart item=OutsideTemp_Chart period=D refresh=30000 visibility=[Outside_Temp_Chart_Period==1]
				Chart item=OutsideTemp_Chart period=W refresh=30000 visibility=[Outside_Temp_Chart_Period==2]
			}
		}
	}
	
	Frame label="Living Room" {
		Text item=Liv_Temperature valuecolor=[Liv_Thermostat_Status!="ONLINE"="#D3D3D3",>25="#FFA500",>20="#006400",>5="#0000A0",<=5="#0000FF"] {
			Frame {
				// Text item=Liv_Humidity
				// Text item=Liv_Humidex
				Text item=Liv_Temperature valuecolor=[Liv_Thermostat_Status!="ONLINE"="#D3D3D3",>25="#FFA500",>20="#006400",>5="#0000A0",<=5="#0000FF"]
				Text item=Liv_Thermostat_Status  valuecolor=[Liv_Thermostat_Status=="ONLINE"="green", Liv_Thermostat_Status!="ONLINE"="red"]
			
				Text item=Liv_Temp_DelayedCaption {
					Setpoint item=Liv_Temp_DelayedTemp minValue=5 maxValue=30 step=0.5
					Setpoint item=Liv_Temp_DelayedInterval minValue=0.5 maxValue=8 step=0.5
					Switch item=Liv_Temp_DelayedOnOff	mappings=[0 = "Cancel",1 = "Set"]
				}
			}
			Frame {
				Switch item=Liv_Temp_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=LivTemp_Chart period=h refresh=6000 visibility=[Liv_Temp_Chart_Period==0, Liv_Temp_Chart_Period=="Uninitialized"]
				Chart item=LivTemp_Chart period=D refresh=30000 visibility=[Liv_Temp_Chart_Period==1]
				Chart item=LivTemp_Chart period=W refresh=30000 visibility=[Liv_Temp_Chart_Period==2]
			}
		}
		Setpoint item=Liv_Temp_Setpoint minValue=5 maxValue=30 step=0.5 visibility=[Heating_Controls_Active=="ON"]
		Switch item=Liv_Temp_Predefined label="Set Temp" mappings=[0="Cold", 1="Normal", 2="Warm"] visibility=[Heating_Controls_Active=="ON"]
		Switch item=LivLight_Lamp label="Lamp"
		Switch item=RF433_Socket2 label="Humidifier"

	}
	

	Frame label="BedRoom" {
		Text item=Bed_Temperature valuecolor=[Bed_Temp_LastUpdate=="Uninitialized"="#D3D3D3",Bed_Temp_LastUpdate>90="#D3D3D3",>25="#FFA500",>18="#006400",>5="#0000A0",<=5="#0000FF"] {
			Frame {
				Text item=Bed_Humidity
				Text item=Bed_Temp_LastUpdate valuecolor=[Bed_Temp_LastUpdate>120="#FFA500", Bed_Temp_LastUpdate>300="#FF0000"]
			}			
			Frame {
				Switch item=Bed_Temp_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=BedTemp_Chart period=h refresh=6000 visibility=[Bed_Temp_Chart_Period==0, Bed_Temp_Chart_Period=="Uninitialized"]
				Chart item=BedTemp_Chart period=D refresh=30000 visibility=[Bed_Temp_Chart_Period==1]
				Chart item=BedTemp_Chart period=W refresh=30000 visibility=[Bed_Temp_Chart_Period==2]
			}
		}
		Setpoint item=BedTemp_Setpoint label="Set Temp" minValue=5 maxValue=27 step=0.5 visibility=[Heating_Controls_Active=="ON"]
		Switch item=Bed_Temp_Predefined label="Set Temp" mappings=[0="Cold", 1="Normal", 2="Warm"] visibility=[Heating_Controls_Active=="ON"]
		Switch item=Bedroom_Dimmer label="Dimmer" mappings=[0="Off", 2="Lower", 6="Low", 100="Max"] 
		Text label="Lights" icon="rgb" {
			Frame label="Bedroom Lights" {
				Slider item=Bedroom_Dimmer label="Dimmer"
				Switch item=Bedroom_Dimmer label="Dimmer" mappings=[0="Off", 1="Lower", 6="Low", 100="Max"] 
				Slider item=Bedroom_Lamp label="Lamp"
				Slider item=Bedroom_Lamp_Color label="Lamp color"
			}
		}
		Switch item=BedLight_Lamp
	}
	
	Frame label="Other" {
		Text label="Tree Lights" {
			Selection item=TreeLights_Scene  mappings=[0="0", 1="1", 2="2", 3="3", 4="4", 5="5", 6="6", 7="7", 8="8", 9="9", 10="10"]
			Slider item=TreeLights_Speed
		}

		Text item=roomba_items {
			Frame label="Control" {
				Text item=roomba_phase
				Switch item=roomba_command mappings=[start="Start",stop="Stop",dock="Dock"]
				Switch item=roomba_command mappings=[pause="Pause",resume="Resume"]
				Switch item=roomba_control
				Text label="Map" icon="map" {
					Frame label="Map" {
						//Image icon="map" url="http://your_OH_ip_address:port/static/map.png" label="Map" refresh=1000
						Webview icon="map" url="http://192.168.1.13:8080/static/roomba_map.html" height=21 label="Map"
					}
				}
				Text label="Settings" icon="select" {
					Frame label="Settings" {
						Text item=roomba_cleanSchedule
						Switch item=roomba_edgeClean
						Switch item=roomba_carpetBoost
						Switch item=roomba_vacHigh visibility=[roomba_carpetBoost==OFF]
						Switch item=roomba_noAutoPasses
						Switch item=roomba_twoPass visibility=[roomba_noAutoPasses==OFF]
						Switch item=roomba_binPause
					}
				}
			}
			Frame label="Status" {
				Text item=roomba_softwareVer
				Text item=roomba_batPct
				Text item=roomba_lastcommand
				Switch item=roomba_full mappings=[ON="FULL", OFF="Not Full"]
				Switch item=roomba_bin_present mappings=[OFF="Removed", ON="Installed"]
				Text item=roomba_rssi
				Text item=roomba_lastheardfrom
			}
			Frame label="Mission" {
				Text item=roomba_status
				Text item=roomba_rechrgM visibility=[roomba_status=="Recharging"]
				Text item=roomba_mission
				Text item=roomba_percent_complete
				Switch item=roomba_error mappings=[ON="ERROR!", OFF="Normal"]
				Text item=roomba_errortext
				Text item=roomba_mssnM
				Text item=roomba_sqft
				Text item=roomba_nMssn
				Text item=roomba_lastmissioncompleted
				Text item=roomba_initiator
			}
			Frame label="Location" {
				Text item=roomba_theta
				Text item=roomba_x
				Text item=roomba_y
			}
		}
		Text label="Alexa" {

			Frame label="Alexa" {
				Default   item=Echo_Living_Room_Player
				Slider    item=Echo_Living_Room_Volume
				Switch    item=Echo_Living_Room_Shuffle
				Image     item=Echo_Living_Room_ImageUrl      label=""
				Text      item=Echo_Living_Room_Title
				Text      item=Echo_Living_Room_Subtitle1
				Text      item=Echo_Living_Room_Subtitle2
				Text      item=Echo_Living_Room_ProviderDisplayName

				// The listed providers are only samples, you could have more
				Selection item=Echo_Living_Room_MusicProviderId mappings=[ 'TUNEIN'='Radio', 'SPOTIFY'='Spotify', 'AMAZON_MUSIC'='Amazon Music', 'CLOUDPLAYER'='Amazon']
				Text    item=Echo_Living_Room_MusicProviderId

				// To start one of your flashbriefings use Flashbriefing.<YOUR FLASHBRIEFING THING ID>
				Selection item=Echo_Living_Room_StartCommand mappings=[ 'Weather'='Weather', 'Traffic'='Traffic', 'GoodMorning'='Good Morning', 'SingASong'='Song', 'TellStory'='Story', 'FlashBriefing'='Flash Briefing', 'FlashBriefing.flashbriefing1'='Technical', 'FlashBriefing.flashbriefing2'='Life Style' ]

				Selection item=Echo_Living_Room_RadioStationId mappings=[ ''='Off', 's1139'='Antenne Steiermark', 's8007'='Hitradio Ö3', 's16793'='Radio 10', 's8235'='FM4' ]
				Text    item=Echo_Living_Room_RadioStationId
				Switch  item=Echo_Living_Room_Radio

				Text    item=Echo_Living_Room_AmazonMusicTrackId
				Text    item=Echo_Living_Room_AmazonMusicPlayListId
				Switch  item=Echo_Living_Room_AmazonMusic

				Text    item=Echo_Living_Room_BluetoothMAC
				// Change the <YOUR_DEVICE_MAC> Place holder with the MAC address shown, if alexa is connected to the device
				Selection item=Echo_Living_Room_BluetoothMAC mappings=[ ''='Disconnected', '<YOUR_DEVICE_MAC>'='Bluetooth Device 1', '<YOUR_DEVICE_MAC>'='Bluetooth Device 2']

				// These are only view of the possible options. Enable ShowIDsInGUI in the binding configuration and look in drop-down-box of this channel in the Paper UI Control section
				Selection item=Echo_Living_Room_PlayAlarmSound mappings=[ ''='None', 'ECHO:system_alerts_soothing_01'='Adrift', 'ECHO:system_alerts_atonal_02'='Clangy']

				Switch  item=Echo_Living_Room_Bluetooth
				Text    item=Echo_Living_Room_BluetoothDeviceName
			}

			Frame label="Flash Briefing Technical" {
				Switch  item=FlashBriefing_Technical_Save
				Switch  item=FlashBriefing_Technical_Active
				Text    item=FlashBriefing_Technical_Play
			}

			Frame label="Flash Briefing Life Style" {
				Switch  item=FlashBriefing_LifeStyle_Save
				Switch  item=FlashBriefing_LifeStyle_Active
				Text    item=FlashBriefing_LifeStyle_Play
			}
		}
	}
}
