// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
}

Items {
	LivTemp_Setpoint, Liv_Temp_DelayedTemp, Liv_Temp_DelayedInterval : strategy = everyChange, restoreOnStartup
	
	// let's only store temperature values in rrd
	BedTemp_Chart*, LivTemp_Chart*, OutsideTemp_Chart* : strategy = everyMinute, restoreOnStartup
	Bed_Humidity : strategy = everyMinute, restoreOnStartup
}
