# IP address of the pilight daemon
pilight:local.host=192.168.1.13
# Port of the pilight daemon
pilight:local.port=5000
#
# Optional delay (in millisecond) between consecutive commands.
# Recommended value without band pass filter: 1000
# Recommended value with band pass filter: somewhere between 200-500
pilight:local.delay=500
